[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 5; ]
using Toybox.Time;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 6; ]
using Toybox.Math;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 8; ]
class GBGVarvet25View extends WatchUi.WatchFace{
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 8; ]
    <init> {
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 18 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        putv self :FONT_SMALL %tmp.2;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 19 18 ]
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :FONT_MEDIUM;
        putv self :FONT_MEDIUM %tmp.4;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 20 18 ]
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :FONT_TINY;
        putv self :FONT_TINY %tmp.6;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 23 18 ]
        %tmp.7 = 24;
        %tmp.8 = 60;
        %tmp.9 = mul %tmp.7 %tmp.8;
        %tmp.10 = 60;
        %tmp.11 = mul %tmp.9 %tmp.10;
        putv self :SECONDS_IN_DAY %tmp.11;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 24 18 ]
        %tmp.12 = 60;
        %tmp.13 = 60;
        %tmp.14 = mul %tmp.12 %tmp.13;
        putv self :SECONDS_IN_HOUR %tmp.14;
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 9; @position = 16; ]
    private
    var targetDate;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 10; @position = 16; ]
    private
    var inspirationalMessages;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 11; @position = 16; ]
    private
    var currentMessageIndex;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 12; @position = 16; ]
    private
    var lastUpdateTime;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 13; @position = 16; ]
    private
    var background;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 14; @position = 16; ]
    private
    var width;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 15; @position = 16; ]
    private
    var height;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 18; @position = 18; ]
    private
    const FONT_SMALL;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 19; @position = 18; ]
    private
    const FONT_MEDIUM;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 20; @position = 18; ]
    private
    const FONT_TINY;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 23; @position = 18; ]
    private
    const SECONDS_IN_DAY;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 24; @position = 18; ]
    private
    const SECONDS_IN_HOUR;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 25; @position = 18; ]
    private
    const SECONDS_IN_MINUTE = 60;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 27; ]
    function initialize() as Void {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_27_26_55_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 28 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 31 8 ]
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv %tmp.4 :Gregorian;
        %tmp.6 = getv function %tmp.5 :moment;
        %tmp.7 = newd 6;
        %tmp.9 = const :year;
        %tmp.10 = 2025;
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.14 = const :month;
        %tmp.15 = 2;
        %tmp.16 = dup %tmp.12;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.19 = const :day;
        %tmp.20 = 16;
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.24 = const :hour;
        %tmp.25 = 0;
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.29 = const :minute;
        %tmp.30 = 0;
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.34 = const :second;
        %tmp.35 = 0;
        %tmp.36 = dup %tmp.32;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = invoke %tmp.5 %tmp.6(%tmp.37);
        putv self :targetDate %tmp.38;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 41 8 ]
        %tmp.39 = newa 9;
        %tmp.40 = "You've Got This!";
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = "Time to Shine!";
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = "Make History Today!";
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 2 %tmp.46;
        %tmp.49 = "Trust Your Training!";
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 3 %tmp.49;
        %tmp.52 = "Strong & Ready!";
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 4 %tmp.52;
        %tmp.55 = "Feel the Energy!";
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 5 %tmp.55;
        %tmp.58 = "Embrace the Challenge!";
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 6 %tmp.58;
        %tmp.61 = "Your Day to Conquer!";
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 7 %tmp.61;
        %tmp.64 = "Run with Heart!";
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 8 %tmp.64;
        putv self :inspirationalMessages %tmp.66;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 53 8 ]
        %tmp.67 = 0;
        putv self :currentMessageIndex %tmp.67;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 54 8 ]
        %tmp.68 = getm $.Toybox.System;
        %tmp.69 = getv function %tmp.68 :getTimer;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        putv self :lastUpdateTime %tmp.70;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_27_26_55_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 57; ]
    function onLayout(dc as Dc) as Void {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_57_40_66_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 58 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 61 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :width %tmp.12;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 62 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv self :height %tmp.15;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 65 8 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :loadAppropriateBackground;
        %tmp.19 = getv ? :width;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        putv self :background %tmp.20;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_57_40_66_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 68; ]
    private
    function loadAppropriateBackground(width) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_68_54_79_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 69 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_8_77_8_if_stmt:
        %tmp.2 = lgetv %width;
        %tmp.3 = 240;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_8_77_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_8_77_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_26_71_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 70 12 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :loadResource;
        %tmp.8 = getv ? :Rez;
        %tmp.9 = getv %tmp.8 :Drawables;
        %tmp.10 = getv %tmp.9 :Background_240;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        ret %tmp.11;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_26_71_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_8_77_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_8_77_8_if_false:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 71 15 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_77_8_if_stmt:
        %tmp.13 = lgetv %width;
        %tmp.14 = 260;
        %tmp.15 = lte %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_77_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_77_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_33_73_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 72 12 ]
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function %tmp.16 :loadResource;
        %tmp.19 = getv ? :Rez;
        %tmp.20 = getv %tmp.19 :Drawables;
        %tmp.21 = getv %tmp.20 :Background_260;
        %tmp.22 = invoke %tmp.16 %tmp.17(%tmp.21);
        ret %tmp.22;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_33_73_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_77_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_77_8_if_false:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 73 15 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_77_8_if_stmt:
        %tmp.24 = lgetv %width;
        %tmp.25 = 280;
        %tmp.26 = lte %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_77_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_77_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_33_75_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 74 12 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :loadResource;
        %tmp.30 = getv ? :Rez;
        %tmp.31 = getv %tmp.30 :Drawables;
        %tmp.32 = getv %tmp.31 :Background_280;
        %tmp.33 = invoke %tmp.27 %tmp.28(%tmp.32);
        ret %tmp.33;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_33_75_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_77_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_77_8_if_false:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 75 15 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_75_15_77_8_if_stmt:
        %tmp.35 = lgetv %width;
        %tmp.36 = 320;
        %tmp.37 = lte %tmp.35 %tmp.36;
        bf %tmp.37 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_75_15_77_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_75_15_77_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_75_33_77_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 76 12 ]
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv function %tmp.38 :loadResource;
        %tmp.41 = getv ? :Rez;
        %tmp.42 = getv %tmp.41 :Drawables;
        %tmp.43 = getv %tmp.42 :Background_320;
        %tmp.44 = invoke %tmp.38 %tmp.39(%tmp.43);
        ret %tmp.44;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_75_33_77_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_75_15_77_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_75_15_77_8_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_77_8_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_77_8_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_8_77_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 78 8 ]
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv function %tmp.45 :loadResource;
        %tmp.48 = getv ? :Rez;
        %tmp.49 = getv %tmp.48 :Drawables;
        %tmp.50 = getv %tmp.49 :Background_454;
        %tmp.51 = invoke %tmp.45 %tmp.46(%tmp.50);
        ret %tmp.51;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_68_54_79_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 81; ]
    function onUpdate(dc) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_81_26_100_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 83 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 84 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 87 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :drawBitmap;
        %tmp.11 = 0;
        %tmp.12 = 0;
        %tmp.14 = getv ? :background;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.14);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 89 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_81_26_100_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_81_26_100_4_stop" ]
        %currentTimeStockholm.1 = local;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :getCurrentStockholmTime;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %currentTimeStockholm.1 %tmp.17;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 90 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_81_26_100_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_81_26_100_4_stop" ]
        %isRaceDay.2 = local;
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :checkIfRaceDay;
        %tmp.21 = lgetv %currentTimeStockholm.1;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        lputv %isRaceDay.2 %tmp.22;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 92 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_92_8_96_8_if_stmt:
        %tmp.24 = lgetv %isRaceDay.2;
        bf %tmp.24 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_92_8_96_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_92_8_96_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_92_23_94_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 93 12 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :drawRaceDayDisplay;
        %tmp.28 = lgetv %dc;
        invoke %tmp.25 %tmp.26(%tmp.28);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_92_23_94_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_92_8_96_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_92_8_96_8_if_false:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_94_15_96_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 95 12 ]
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :drawCountdownDisplay;
        %tmp.32 = lgetv %dc;
        %tmp.34 = lgetv %currentTimeStockholm.1;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_94_15_96_8_stop:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_92_8_96_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 99 8 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :drawCurrentTime;
        %tmp.38 = lgetv %dc;
        invoke %tmp.35 %tmp.36(%tmp.38);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_81_26_100_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 102; ]
    private
    function getCurrentStockholmTime() {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 103 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_stop" ]
        %utcMoment.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %utcMoment.1 %tmp.3;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 104 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_stop" ]
        %utcInfo.2 = local;
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv %tmp.4 :Gregorian;
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.8 = lgetv %utcMoment.1;
        %tmp.9 = getm $.Toybox.Time;
        %tmp.10 = getv %tmp.9 :FORMAT_SHORT;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
        lputv %utcInfo.2 %tmp.11;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 107 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_stop" ]
        %stockholmOffsetHours.3 = local;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_107_35_107_49_begin:
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :isDST;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        bf %tmp.14 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_107_35_107_49_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_107_35_107_49_true:
        %tmp.15 = 2;
        push %tmp.15;
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_107_35_107_49_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_107_35_107_49_false:
        %tmp.16 = 1;
        push %tmp.16;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_107_35_107_49_end:
        %tmp.17 = phi [%tmp.14 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_107_35_107_49_begin] [%tmp.15 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_107_35_107_49_true] [%tmp.16 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_107_35_107_49_false] [%tmp.17 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_107_35_107_49_end];
        lputv %stockholmOffsetHours.3 %tmp.17;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 108 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_stop" ]
        %localHour.4 = local;
        %tmp.18 = lgetv %utcInfo.2;
        %tmp.19 = getv %tmp.18 :hour;
        %tmp.21 = lgetv %stockholmOffsetHours.3;
        %tmp.22 = add %tmp.19 %tmp.21;
        lputv %localHour.4 %tmp.22;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 111 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_stop" ]
        %localDay.5 = local;
        %tmp.23 = lgetv %utcInfo.2;
        %tmp.24 = getv %tmp.23 :day;
        lputv %localDay.5 %tmp.24;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 112 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_stop" ]
        %localMonth.6 = local;
        %tmp.25 = lgetv %utcInfo.2;
        %tmp.26 = getv %tmp.25 :month;
        lputv %localMonth.6 %tmp.26;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 113 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_stop" ]
        %localYear.7 = local;
        %tmp.27 = lgetv %utcInfo.2;
        %tmp.28 = getv %tmp.27 :year;
        lputv %localYear.7 %tmp.28;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 115 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_115_8_129_8_if_stmt:
        %tmp.30 = lgetv %localHour.4;
        %tmp.31 = 24;
        %tmp.32 = gte %tmp.30 %tmp.31;
        bf %tmp.32 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_115_8_129_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_115_8_129_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_115_29_129_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 116 12 ]
        %tmp.33 = lgetv %localHour.4;
        %tmp.34 = 24;
        %tmp.35 = sub %tmp.33 %tmp.34;
        lputv %localHour.4 %tmp.35;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 117 12 ]
        %tmp.36 = lgetv %localDay.5;
        %tmp.37 = 1;
        %tmp.38 = add %tmp.36 %tmp.37;
        lputv %localDay.5 %tmp.38;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 120 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_115_29_129_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_115_29_129_8_stop" ]
        %daysInCurrentMonth.8 = local;
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :getDaysInMonth;
        %tmp.42 = lgetv %localYear.7;
        %tmp.44 = lgetv %localMonth.6;
        %tmp.45 = invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44);
        lputv %daysInCurrentMonth.8 %tmp.45;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 121 12 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_121_12_128_12_if_stmt:
        %tmp.47 = lgetv %localDay.5;
        %tmp.49 = lgetv %daysInCurrentMonth.8;
        %tmp.50 = gt %tmp.47 %tmp.49;
        bf %tmp.50 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_121_12_128_12_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_121_12_128_12_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_121_47_128_12_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 122 16 ]
        %tmp.51 = 1;
        lputv %localDay.5 %tmp.51;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 123 16 ]
        %tmp.52 = lgetv %localMonth.6;
        %tmp.53 = 1;
        %tmp.54 = add %tmp.52 %tmp.53;
        lputv %localMonth.6 %tmp.54;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 124 16 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_124_16_127_16_if_stmt:
        %tmp.56 = lgetv %localMonth.6;
        %tmp.57 = 12;
        %tmp.58 = gt %tmp.56 %tmp.57;
        bf %tmp.58 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_124_16_127_16_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_124_16_127_16_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_124_37_127_16_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 125 20 ]
        %tmp.59 = 1;
        lputv %localMonth.6 %tmp.59;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 126 20 ]
        %tmp.60 = lgetv %localYear.7;
        %tmp.61 = 1;
        %tmp.62 = add %tmp.60 %tmp.61;
        lputv %localYear.7 %tmp.62;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_124_37_127_16_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_124_16_127_16_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_124_16_127_16_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_121_47_128_12_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_121_12_128_12_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_121_12_128_12_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_115_29_129_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_115_8_129_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_115_8_129_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 131 8 ]
        %tmp.63 = getm $.Toybox.Time;
        %tmp.64 = getv %tmp.63 :Gregorian;
        %tmp.65 = getv function %tmp.64 :moment;
        %tmp.66 = newd 6;
        %tmp.68 = const :year;
        %tmp.70 = lgetv %localYear.7;
        %tmp.71 = dup %tmp.66;
        %tmp.72 = aputv %tmp.71 %tmp.68 %tmp.70;
        %tmp.74 = const :month;
        %tmp.76 = lgetv %localMonth.6;
        %tmp.77 = dup %tmp.72;
        %tmp.78 = aputv %tmp.77 %tmp.74 %tmp.76;
        %tmp.80 = const :day;
        %tmp.82 = lgetv %localDay.5;
        %tmp.83 = dup %tmp.78;
        %tmp.84 = aputv %tmp.83 %tmp.80 %tmp.82;
        %tmp.86 = const :hour;
        %tmp.88 = lgetv %localHour.4;
        %tmp.89 = dup %tmp.84;
        %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
        %tmp.92 = const :minute;
        %tmp.93 = lgetv %utcInfo.2;
        %tmp.94 = getv %tmp.93 :min;
        %tmp.95 = dup %tmp.90;
        %tmp.96 = aputv %tmp.95 %tmp.92 %tmp.94;
        %tmp.98 = const :second;
        %tmp.99 = lgetv %utcInfo.2;
        %tmp.100 = getv %tmp.99 :sec;
        %tmp.101 = dup %tmp.96;
        %tmp.102 = aputv %tmp.101 %tmp.98 %tmp.100;
        %tmp.103 = invoke %tmp.64 %tmp.65(%tmp.102);
        ret %tmp.103;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_102_47_139_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 141; ]
    private
    function checkIfRaceDay(currentTimeStockholm) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_141_58_147_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 142 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_141_58_147_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_141_58_147_4_stop" ]
        %currentInfo.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv %tmp.1 :Gregorian;
        %tmp.3 = getv function %tmp.2 :info;
        %tmp.5 = lgetv %currentTimeStockholm;
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
        lputv %currentInfo.1 %tmp.8;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 143 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_141_58_147_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_141_58_147_4_stop" ]
        %targetInfo.2 = local;
        %tmp.9 = getm $.Toybox.Time;
        %tmp.10 = getv %tmp.9 :Gregorian;
        %tmp.11 = getv function %tmp.10 :info;
        %tmp.13 = getv ? :targetDate;
        %tmp.14 = getm $.Toybox.Time;
        %tmp.15 = getv %tmp.14 :FORMAT_SHORT;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
        lputv %targetInfo.2 %tmp.16;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 145 8 ]
        %tmp.17 = lgetv %currentInfo.1;
        %tmp.18 = getv %tmp.17 :year;
        %tmp.19 = 10000;
        %tmp.20 = mul %tmp.18 %tmp.19;
        %tmp.21 = lgetv %currentInfo.1;
        %tmp.22 = getv %tmp.21 :month;
        %tmp.23 = 100;
        %tmp.24 = mul %tmp.22 %tmp.23;
        %tmp.25 = add %tmp.20 %tmp.24;
        %tmp.26 = lgetv %currentInfo.1;
        %tmp.27 = getv %tmp.26 :day;
        %tmp.28 = add %tmp.25 %tmp.27;
        %tmp.29 = lgetv %targetInfo.2;
        %tmp.30 = getv %tmp.29 :year;
        %tmp.31 = 10000;
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.33 = lgetv %targetInfo.2;
        %tmp.34 = getv %tmp.33 :month;
        %tmp.35 = 100;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = add %tmp.32 %tmp.36;
        %tmp.38 = lgetv %targetInfo.2;
        %tmp.39 = getv %tmp.38 :day;
        %tmp.40 = add %tmp.37 %tmp.39;
        %tmp.41 = gte %tmp.28 %tmp.40;
        ret %tmp.41;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_141_58_147_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 149; ]
    private
    function drawRaceDayDisplay(dc) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_149_44_177_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 150 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_149_44_177_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_149_44_177_4_stop" ]
        %currentTimer.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %currentTimer.1 %tmp.3;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 153 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_153_8_156_8_if_stmt:
        %tmp.5 = lgetv %currentTimer.1;
        %tmp.7 = getv ? :lastUpdateTime;
        %tmp.8 = sub %tmp.5 %tmp.7;
        %tmp.9 = 3000;
        %tmp.10 = gt %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_153_8_156_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_153_8_156_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_153_50_156_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 154 12 ]
        %tmp.12 = getv ? :currentMessageIndex;
        %tmp.13 = 1;
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.16 = getv ? :inspirationalMessages;
        %tmp.17 = getv function %tmp.16 :size;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = mod %tmp.14 %tmp.18;
        putv self :currentMessageIndex %tmp.19;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 155 12 ]
        %tmp.21 = lgetv %currentTimer.1;
        putv self :lastUpdateTime %tmp.21;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_153_50_156_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_153_8_156_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_153_8_156_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 158 8 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :setColor;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :COLOR_WHITE;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 161 8 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :drawText;
        %tmp.31 = getv ? :width;
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.35 = getv ? :height;
        %tmp.36 = 0.18;
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.39 = getv ? :FONT_SMALL;
        %tmp.40 = "RACE!";
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.28 %tmp.29(%tmp.33, %tmp.37, %tmp.39, %tmp.40, %tmp.42);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 170 8 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.46 = getv ? :width;
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.50 = getv ? :height;
        %tmp.51 = 0.4;
        %tmp.52 = mul %tmp.50 %tmp.51;
        %tmp.54 = getv ? :FONT_SMALL;
        %tmp.56 = getv ? :inspirationalMessages;
        %tmp.58 = getv ? :currentMessageIndex;
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.43 %tmp.44(%tmp.48, %tmp.52, %tmp.54, %tmp.59, %tmp.61);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_149_44_177_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 179; ]
    private
    function drawCountdownDisplay(dc, currentTimeStockholm) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 180 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_stop" ]
        %duration.1 = local;
        %tmp.2 = getv ? :targetDate;
        %tmp.3 = getv function %tmp.2 :subtract;
        %tmp.5 = lgetv %currentTimeStockholm;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %duration.1 %tmp.6;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 181 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_stop" ]
        %timeRemaining.2 = local;
        %tmp.7 = lgetv %duration.1;
        %tmp.8 = getv function %tmp.7 :value;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %timeRemaining.2 %tmp.9;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 184 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_stop" ]
        %days.3 = local;
        %tmp.11 = lgetv %timeRemaining.2;
        %tmp.13 = getv ? :SECONDS_IN_DAY;
        %tmp.14 = div %tmp.11 %tmp.13;
        %tmp.15 = getv function %tmp.14 :toNumber;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %days.3 %tmp.16;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 185 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_stop" ]
        %remainingSeconds.4 = local;
        %tmp.18 = lgetv %timeRemaining.2;
        %tmp.20 = getv ? :SECONDS_IN_DAY;
        %tmp.21 = mod %tmp.18 %tmp.20;
        lputv %remainingSeconds.4 %tmp.21;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 186 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_stop" ]
        %hours.5 = local;
        %tmp.23 = lgetv %remainingSeconds.4;
        %tmp.25 = getv ? :SECONDS_IN_HOUR;
        %tmp.26 = div %tmp.23 %tmp.25;
        %tmp.27 = getv function %tmp.26 :toNumber;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %hours.5 %tmp.28;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 187 8 ]
        %tmp.30 = lgetv %remainingSeconds.4;
        %tmp.32 = getv ? :SECONDS_IN_HOUR;
        %tmp.33 = mod %tmp.30 %tmp.32;
        lputv %remainingSeconds.4 %tmp.33;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 188 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_stop" ]
        %minutes.6 = local;
        %tmp.35 = lgetv %remainingSeconds.4;
        %tmp.37 = getv ? :SECONDS_IN_MINUTE;
        %tmp.38 = div %tmp.35 %tmp.37;
        %tmp.39 = getv function %tmp.38 :toNumber;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        lputv %minutes.6 %tmp.40;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 189 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_stop" ]
        %seconds.7 = local;
        %tmp.42 = lgetv %remainingSeconds.4;
        %tmp.44 = getv ? :SECONDS_IN_MINUTE;
        %tmp.45 = mod %tmp.42 %tmp.44;
        %tmp.46 = getv function %tmp.45 :toNumber;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        lputv %seconds.7 %tmp.47;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 192 8 ]
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :setColor;
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :COLOR_WHITE;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :COLOR_TRANSPARENT;
        invoke %tmp.48 %tmp.49(%tmp.51, %tmp.53);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 193 8 ]
        %tmp.54 = lgetv %dc;
        %tmp.55 = getv function %tmp.54 :drawText;
        %tmp.57 = getv ? :width;
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.61 = getv ? :height;
        %tmp.62 = 0.08;
        %tmp.63 = mul %tmp.61 %tmp.62;
        %tmp.65 = getv ? :FONT_MEDIUM;
        %tmp.66 = lgetv %days.3;
        %tmp.67 = getv function %tmp.66 :format;
        %tmp.68 = "%d";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        %tmp.70 = getm $.Toybox.Graphics;
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.54 %tmp.55(%tmp.59, %tmp.63, %tmp.65, %tmp.69, %tmp.71);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 202 8 ]
        %tmp.72 = lgetv %dc;
        %tmp.73 = getv function %tmp.72 :drawText;
        %tmp.75 = getv ? :width;
        %tmp.76 = 2;
        %tmp.77 = div %tmp.75 %tmp.76;
        %tmp.79 = getv ? :height;
        %tmp.80 = 0.20;
        %tmp.81 = mul %tmp.79 %tmp.80;
        %tmp.83 = getv ? :FONT_SMALL;
        %tmp.84 = "DAYS";
        %tmp.85 = getm $.Toybox.Graphics;
        %tmp.86 = getv %tmp.85 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.72 %tmp.73(%tmp.77, %tmp.81, %tmp.83, %tmp.84, %tmp.86);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 211 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_stop" ]
        %timeString.8 = local;
        %tmp.87 = getm $.Toybox.Lang;
        %tmp.88 = getv function %tmp.87 :format;
        %tmp.89 = " $1$  $2$  $3$ ";
        %tmp.90 = newa 3;
        %tmp.91 = lgetv %hours.5;
        %tmp.92 = getv function %tmp.91 :format;
        %tmp.93 = "%02d";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        %tmp.95 = dup %tmp.90;
        %tmp.96 = aputv %tmp.95 0 %tmp.94;
        %tmp.97 = lgetv %minutes.6;
        %tmp.98 = getv function %tmp.97 :format;
        %tmp.99 = "%02d";
        %tmp.100 = invoke %tmp.97 %tmp.98(%tmp.99);
        %tmp.101 = dup %tmp.96;
        %tmp.102 = aputv %tmp.101 1 %tmp.100;
        %tmp.103 = lgetv %seconds.7;
        %tmp.104 = getv function %tmp.103 :format;
        %tmp.105 = "%02d";
        %tmp.106 = invoke %tmp.103 %tmp.104(%tmp.105);
        %tmp.107 = dup %tmp.102;
        %tmp.108 = aputv %tmp.107 2 %tmp.106;
        %tmp.109 = invoke %tmp.87 %tmp.88(%tmp.89, %tmp.108);
        lputv %timeString.8 %tmp.109;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 217 8 ]
        %tmp.110 = lgetv %dc;
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.113 = getv ? :width;
        %tmp.114 = 2;
        %tmp.115 = div %tmp.113 %tmp.114;
        %tmp.117 = getv ? :height;
        %tmp.118 = 0.4;
        %tmp.119 = mul %tmp.117 %tmp.118;
        %tmp.121 = getv ? :FONT_SMALL;
        %tmp.123 = lgetv %timeString.8;
        %tmp.124 = getm $.Toybox.Graphics;
        %tmp.125 = getv %tmp.124 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.110 %tmp.111(%tmp.115, %tmp.119, %tmp.121, %tmp.123, %tmp.125);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 226 8 ]
        %tmp.126 = lgetv %dc;
        %tmp.127 = getv function %tmp.126 :drawText;
        %tmp.129 = getv ? :width;
        %tmp.130 = 2;
        %tmp.131 = div %tmp.129 %tmp.130;
        %tmp.133 = getv ? :height;
        %tmp.134 = 0.5;
        %tmp.135 = mul %tmp.133 %tmp.134;
        %tmp.137 = getv ? :FONT_TINY;
        %tmp.138 = " hrs min sec";
        %tmp.139 = getm $.Toybox.Graphics;
        %tmp.140 = getv %tmp.139 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.126 %tmp.127(%tmp.131, %tmp.135, %tmp.137, %tmp.138, %tmp.140);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_179_68_233_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 235; ]
    private
    function drawCurrentTime(dc) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_235_41_249_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 236 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_235_41_249_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_235_41_249_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 237 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_235_41_249_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_235_41_249_4_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = dup %tmp.7;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = lgetv %clockTime.1;
        %tmp.16 = getv %tmp.15 :min;
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%02d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.21);
        lputv %timeString.2 %tmp.22;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 242 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :drawText;
        %tmp.26 = getv ? :width;
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.30 = getv ? :height;
        %tmp.31 = 0.85;
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.34 = getv ? :FONT_SMALL;
        %tmp.36 = lgetv %timeString.2;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.23 %tmp.24(%tmp.28, %tmp.32, %tmp.34, %tmp.36, %tmp.38);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_235_41_249_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 252; ]
    function isDST() {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_252_21_262_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 253 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_252_21_262_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_252_21_262_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv %tmp.1 :Gregorian;
        %tmp.3 = getv function %tmp.2 :info;
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getm $.Toybox.Time;
        %tmp.8 = getv %tmp.7 :FORMAT_SHORT;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        lputv %now.1 %tmp.9;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 254 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_8_254_60_if_stmt:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_12_254_41_begin:
        %tmp.10 = lgetv %now.1;
        %tmp.11 = getv %tmp.10 :month;
        %tmp.12 = 3;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bf %tmp.13 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_8_254_60_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_29_254_41_true:
        %tmp.14 = lgetv %now.1;
        %tmp.15 = getv %tmp.14 :month;
        %tmp.16 = 10;
        %tmp.17 = lt %tmp.15 %tmp.16;
        push %tmp.17;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_29_254_41_end:
        %tmp.18 = phi [%tmp.13 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_12_254_41_begin] [%tmp.17 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_29_254_41_true] [%tmp.18 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_29_254_41_end];
        bf %tmp.18 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_8_254_60_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_8_254_60_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_45_254_60_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 254 47 ]
        %tmp.19 = true;
        ret %tmp.19;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_45_254_60_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_8_254_60_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_254_8_254_60_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 255 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_255_8_257_8_if_stmt:
        %tmp.20 = lgetv %now.1;
        %tmp.21 = getv %tmp.20 :month;
        %tmp.22 = 3;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_255_8_257_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_255_8_257_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_255_28_257_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 256 12 ]
        %tmp.24 = lgetv %now.1;
        %tmp.25 = getv %tmp.24 :day;
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :getLastSunday;
        %tmp.28 = lgetv %now.1;
        %tmp.29 = getv %tmp.28 :year;
        %tmp.30 = 3;
        %tmp.31 = invoke %tmp.26 %tmp.27(%tmp.29, %tmp.30);
        %tmp.32 = gte %tmp.25 %tmp.31;
        ret %tmp.32;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_255_28_257_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_255_8_257_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_255_8_257_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 258 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_258_8_260_8_if_stmt:
        %tmp.33 = lgetv %now.1;
        %tmp.34 = getv %tmp.33 :month;
        %tmp.35 = 10;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_258_8_260_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_258_8_260_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_258_29_260_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 259 12 ]
        %tmp.37 = lgetv %now.1;
        %tmp.38 = getv %tmp.37 :day;
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :getLastSunday;
        %tmp.41 = lgetv %now.1;
        %tmp.42 = getv %tmp.41 :year;
        %tmp.43 = 10;
        %tmp.44 = invoke %tmp.39 %tmp.40(%tmp.42, %tmp.43);
        %tmp.45 = lt %tmp.38 %tmp.44;
        ret %tmp.45;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_258_29_260_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_258_8_260_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_258_8_260_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 261 8 ]
        %tmp.46 = false;
        ret %tmp.46;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_252_21_262_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 264; ]
    function getLastSunday(year, month) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_264_40_273_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 265 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_264_40_273_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_264_40_273_4_stop" ]
        %lastDay.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getDaysInMonth;
        %tmp.4 = lgetv %year;
        %tmp.6 = lgetv %month;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
        lputv %lastDay.1 %tmp.7;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 266 8 ]
        for @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_test @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_incr @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_init:
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_begin" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_end" ]
        %day.2 = local;
        %tmp.9 = lgetv %lastDay.1;
        lputv %day.2 %tmp.9;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_test:
        %tmp.11 = lgetv %day.2;
        %tmp.13 = lgetv %lastDay.1;
        %tmp.14 = 7;
        %tmp.15 = sub %tmp.13 %tmp.14;
        %tmp.16 = gt %tmp.11 %tmp.15;
        bf %tmp.16 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_begin:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_58_271_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 267 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_58_271_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_58_271_8_stop" ]
        %moment.3 = local;
        %tmp.17 = getm $.Toybox.Time;
        %tmp.18 = getv %tmp.17 :Gregorian;
        %tmp.19 = getv function %tmp.18 :moment;
        %tmp.20 = newd 3;
        %tmp.22 = const :year;
        %tmp.24 = lgetv %year;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.28 = const :month;
        %tmp.30 = lgetv %month;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        %tmp.34 = const :day;
        %tmp.36 = lgetv %day.2;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.39 = invoke %tmp.18 %tmp.19(%tmp.38);
        lputv %moment.3 %tmp.39;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 268 12 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_268_12_270_12_if_stmt:
        %tmp.40 = getm $.Toybox.Time;
        %tmp.41 = getv %tmp.40 :Gregorian;
        %tmp.42 = getv function %tmp.41 :info;
        %tmp.44 = lgetv %moment.3;
        %tmp.45 = getm $.Toybox.Time;
        %tmp.46 = getv %tmp.45 :FORMAT_SHORT;
        %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46);
        %tmp.48 = getv %tmp.47 :day_of_week;
        %tmp.49 = 0;
        %tmp.50 = eq %tmp.48 %tmp.49;
        bf %tmp.50 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_268_12_270_12_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_268_12_270_12_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_268_81_270_12_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 269 16 ]
        %tmp.52 = lgetv %day.2;
        ret %tmp.52;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_268_81_270_12_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_268_12_270_12_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_268_12_270_12_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_58_271_8_stop:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_incr:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 266 ]
        %tmp.55 = lgetv %day.2;
        %tmp.56 = sub %tmp.55 1;
        lputv %day.2 %tmp.56;
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_test;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_266_8_271_8_for_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 272 8 ]
        %tmp.58 = lgetv %lastDay.1;
        ret %tmp.58;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_264_40_273_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 275; ]
    function getDaysInMonth(year, month) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_275_41_278_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 276 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_275_41_278_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_275_41_278_4_stop" ]
        %days.1 = local;
        %tmp.1 = newa 12;
        %tmp.2 = 31;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 28;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 31;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 30;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 31;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 30;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 31;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 31;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 30;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 31;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 30;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 31;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        lputv %days.1 %tmp.37;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 277 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_begin:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_16_277_45_begin:
        %tmp.39 = lgetv %month;
        %tmp.40 = 2;
        %tmp.41 = eq %tmp.39 %tmp.40;
        bf %tmp.41 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_30_277_45_true:
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :isLeapYear;
        %tmp.45 = lgetv %year;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        push %tmp.46;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_30_277_45_end:
        %tmp.47 = phi [%tmp.41 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_16_277_45_begin] [%tmp.46 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_30_277_45_true] [%tmp.47 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_30_277_45_end];
        bf %tmp.47 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_true:
        %tmp.48 = 29;
        push %tmp.48;
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_false:
        %tmp.50 = lgetv %days.1;
        %tmp.52 = lgetv %month;
        %tmp.53 = 1;
        %tmp.54 = sub %tmp.52 %tmp.53;
        %tmp.55 = agetv %tmp.50 %tmp.54;
        push %tmp.55;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_end:
        %tmp.56 = phi [%tmp.47 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_begin] [%tmp.48 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_true] [%tmp.55 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_false] [%tmp.56 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_277_15_277_69_end];
        ret %tmp.56;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_275_41_278_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 280; ]
    function isLeapYear(year) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_30_282_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 281 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_15_281_69_begin:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_16_281_47_begin:
        %tmp.2 = lgetv %year;
        %tmp.3 = 4;
        %tmp.4 = mod %tmp.2 %tmp.3;
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        %tmp.7 = dup %tmp.6;
        bf %tmp.7 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_33_281_47_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_33_281_47_true:
        %tmp.9 = lgetv %year;
        %tmp.10 = 100;
        %tmp.11 = mod %tmp.9 %tmp.10;
        %tmp.12 = 0;
        %tmp.13 = ne %tmp.11 %tmp.12;
        %tmp.14 = and %tmp.6 %tmp.13;
        push %tmp.14;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_33_281_47_end:
        %tmp.15 = phi [%tmp.7 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_16_281_47_begin] [%tmp.14 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_33_281_47_true] [%tmp.15 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_33_281_47_end];
        %tmp.16 = dup %tmp.15;
        bt %tmp.16 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_53_281_69_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_53_281_69_false:
        %tmp.18 = lgetv %year;
        %tmp.19 = 400;
        %tmp.20 = mod %tmp.18 %tmp.19;
        %tmp.21 = 0;
        %tmp.22 = eq %tmp.20 %tmp.21;
        %tmp.23 = or %tmp.15 %tmp.22;
        push %tmp.23;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_53_281_69_end:
        %tmp.24 = phi [%tmp.16 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_15_281_69_begin] [%tmp.23 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_53_281_69_false] [%tmp.24 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_281_53_281_69_end];
        ret %tmp.24;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_30_282_4_stop:
    }
}
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 1; ]
<init> {
}
