[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 5; ]
using Toybox.Time;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 6; ]
using Toybox.Math;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 8; ]
class GBGVarvet25View extends WatchUi.WatchFace{
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 9; @position = 8; ]
    var targetDate;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 10; @position = 8; ]
    var inspirationalMessages;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 11; @position = 8; ]
    var currentMessageIndex;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 12; @position = 8; ]
    var lastUpdateTime;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 15; ]
    function initialize() as Void {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_15_26_42_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 16 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 18 8 ]
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv %tmp.4 :Gregorian;
        %tmp.6 = getv function %tmp.5 :moment;
        %tmp.7 = newd 6;
        %tmp.9 = const :year;
        %tmp.10 = 2025;
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.14 = const :month;
        %tmp.15 = 5;
        %tmp.16 = dup %tmp.12;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.19 = const :day;
        %tmp.20 = 17;
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.24 = const :hour;
        %tmp.25 = 0;
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.29 = const :minute;
        %tmp.30 = 0;
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.34 = const :second;
        %tmp.35 = 0;
        %tmp.36 = dup %tmp.32;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = invoke %tmp.5 %tmp.6(%tmp.37);
        putv self :targetDate %tmp.38;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 28 8 ]
        %tmp.39 = newa 9;
        %tmp.40 = "You've Got This!";
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = "Time to Shine!";
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = "Make History Today!";
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 2 %tmp.46;
        %tmp.49 = "Trust Your Training!";
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 3 %tmp.49;
        %tmp.52 = "Strong & Ready!";
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 4 %tmp.52;
        %tmp.55 = "Feel the Energy!";
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 5 %tmp.55;
        %tmp.58 = "Embrace the Challenge!";
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 6 %tmp.58;
        %tmp.61 = "Your Day to Conquer!";
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 7 %tmp.61;
        %tmp.64 = "Run with Heart!";
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 8 %tmp.64;
        putv self :inspirationalMessages %tmp.66;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 40 8 ]
        %tmp.67 = 0;
        putv self :currentMessageIndex %tmp.67;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 41 8 ]
        %tmp.68 = getm $.Toybox.System;
        %tmp.69 = getv function %tmp.68 :getTimer;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        putv self :lastUpdateTime %tmp.70;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_15_26_42_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 44; ]
    function onLayout(dc as Dc) as Void {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_44_40_46_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 45 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_44_40_46_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 48; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 51; ]
    function onUpdate(dc) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 53 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 55 8 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 56 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 60 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %width.1 = local;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %width.1 %tmp.13;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 61 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %height.2 = local;
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %height.2 %tmp.16;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 64 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %background.3 = local;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 66 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_66_8_76_8_if_stmt:
        %tmp.18 = lgetv %width.1;
        %tmp.19 = 240;
        %tmp.20 = lte %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_66_8_76_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_66_8_76_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_66_26_68_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 67 12 ]
        %tmp.22 = getv ? :Application;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :Background_240;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        lputv %background.3 %tmp.28;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_66_26_68_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_66_8_76_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_66_8_76_8_if_false:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 68 15 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_68_15_76_8_if_stmt:
        %tmp.30 = lgetv %width.1;
        %tmp.31 = 260;
        %tmp.32 = lte %tmp.30 %tmp.31;
        bf %tmp.32 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_68_15_76_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_68_15_76_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_68_33_70_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 69 12 ]
        %tmp.34 = getv ? :Application;
        %tmp.35 = getv function %tmp.34 :loadResource;
        %tmp.37 = getv ? :Rez;
        %tmp.38 = getv %tmp.37 :Drawables;
        %tmp.39 = getv %tmp.38 :Background_260;
        %tmp.40 = invoke %tmp.34 %tmp.35(%tmp.39);
        lputv %background.3 %tmp.40;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_68_33_70_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_68_15_76_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_68_15_76_8_if_false:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 70 15 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_70_15_76_8_if_stmt:
        %tmp.42 = lgetv %width.1;
        %tmp.43 = 280;
        %tmp.44 = lte %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_70_15_76_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_70_15_76_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_70_33_72_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 71 12 ]
        %tmp.46 = getv ? :Application;
        %tmp.47 = getv function %tmp.46 :loadResource;
        %tmp.49 = getv ? :Rez;
        %tmp.50 = getv %tmp.49 :Drawables;
        %tmp.51 = getv %tmp.50 :Background_280;
        %tmp.52 = invoke %tmp.46 %tmp.47(%tmp.51);
        lputv %background.3 %tmp.52;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_70_33_72_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_70_15_76_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_70_15_76_8_if_false:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 72 15 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_72_15_76_8_if_stmt:
        %tmp.54 = lgetv %width.1;
        %tmp.55 = 320;
        %tmp.56 = lte %tmp.54 %tmp.55;
        bf %tmp.56 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_72_15_76_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_72_15_76_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_72_33_74_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 73 12 ]
        %tmp.58 = getv ? :Application;
        %tmp.59 = getv function %tmp.58 :loadResource;
        %tmp.61 = getv ? :Rez;
        %tmp.62 = getv %tmp.61 :Drawables;
        %tmp.63 = getv %tmp.62 :Background_320;
        %tmp.64 = invoke %tmp.58 %tmp.59(%tmp.63);
        lputv %background.3 %tmp.64;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_72_33_74_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_72_15_76_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_72_15_76_8_if_false:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_74_15_76_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 75 12 ]
        %tmp.66 = getv ? :Application;
        %tmp.67 = getv function %tmp.66 :loadResource;
        %tmp.69 = getv ? :Rez;
        %tmp.70 = getv %tmp.69 :Drawables;
        %tmp.71 = getv %tmp.70 :Background_454;
        %tmp.72 = invoke %tmp.66 %tmp.67(%tmp.71);
        lputv %background.3 %tmp.72;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_74_15_76_8_stop:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_72_15_76_8_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_70_15_76_8_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_68_15_76_8_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_66_8_76_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 80 8 ]
        %tmp.73 = lgetv %dc;
        %tmp.74 = getv function %tmp.73 :drawBitmap;
        %tmp.75 = 0;
        %tmp.76 = 0;
        %tmp.78 = lgetv %background.3;
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.76, %tmp.78);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 82 6 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %utcMoment.4 = local;
        %tmp.79 = getm $.Toybox.Time;
        %tmp.80 = getv function %tmp.79 :now;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        lputv %utcMoment.4 %tmp.81;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 83 0 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %utcInfo.5 = local;
        %tmp.82 = getm $.Toybox.Time;
        %tmp.83 = getv %tmp.82 :Gregorian;
        %tmp.84 = getv function %tmp.83 :info;
        %tmp.86 = lgetv %utcMoment.4;
        %tmp.87 = getm $.Toybox.Time;
        %tmp.88 = getv %tmp.87 :FORMAT_SHORT;
        %tmp.89 = invoke %tmp.83 %tmp.84(%tmp.86, %tmp.88);
        lputv %utcInfo.5 %tmp.89;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 86 0 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %stockholmOffsetHours.6 = local;
        %tmp.90 = 1;
        lputv %stockholmOffsetHours.6 %tmp.90;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 87 0 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_0_89_0_if_stmt:
        %tmp.91 = self;
        %tmp.92 = getv function %tmp.91 :isDST;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        bf %tmp.93 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_0_89_0_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_0_89_0_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_13_89_0_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 88 4 ]
        %tmp.94 = 2;
        lputv %stockholmOffsetHours.6 %tmp.94;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_13_89_0_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_0_89_0_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_0_89_0_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 92 0 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %localHour.7 = local;
        %tmp.95 = lgetv %utcInfo.5;
        %tmp.96 = getv %tmp.95 :hour;
        %tmp.98 = lgetv %stockholmOffsetHours.6;
        %tmp.99 = add %tmp.96 %tmp.98;
        lputv %localHour.7 %tmp.99;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 95 0 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %localDay.8 = local;
        %tmp.100 = lgetv %utcInfo.5;
        %tmp.101 = getv %tmp.100 :day;
        lputv %localDay.8 %tmp.101;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 96 0 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %localMonth.9 = local;
        %tmp.102 = lgetv %utcInfo.5;
        %tmp.103 = getv %tmp.102 :month;
        lputv %localMonth.9 %tmp.103;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 97 0 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %localYear.10 = local;
        %tmp.104 = lgetv %utcInfo.5;
        %tmp.105 = getv %tmp.104 :year;
        lputv %localYear.10 %tmp.105;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 99 0 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_99_0_115_0_if_stmt:
        %tmp.107 = lgetv %localHour.7;
        %tmp.108 = 24;
        %tmp.109 = gte %tmp.107 %tmp.108;
        bf %tmp.109 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_99_0_115_0_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_99_0_115_0_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_99_21_115_0_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 100 4 ]
        %tmp.110 = lgetv %localHour.7;
        %tmp.111 = 24;
        %tmp.112 = sub %tmp.110 %tmp.111;
        lputv %localHour.7 %tmp.112;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 101 4 ]
        %tmp.113 = lgetv %localDay.8;
        %tmp.114 = 1;
        %tmp.115 = add %tmp.113 %tmp.114;
        lputv %localDay.8 %tmp.115;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 104 4 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_99_21_115_0_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_99_21_115_0_stop" ]
        %daysInCurrentMonth.11 = local;
        %tmp.116 = self;
        %tmp.117 = getv function %tmp.116 :getDaysInMonth;
        %tmp.119 = lgetv %localYear.10;
        %tmp.121 = lgetv %localMonth.9;
        %tmp.122 = invoke %tmp.116 %tmp.117(%tmp.119, %tmp.121);
        lputv %daysInCurrentMonth.11 %tmp.122;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 105 4 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_105_4_114_4_if_stmt:
        %tmp.124 = lgetv %localDay.8;
        %tmp.126 = lgetv %daysInCurrentMonth.11;
        %tmp.127 = gt %tmp.124 %tmp.126;
        bf %tmp.127 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_105_4_114_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_105_4_114_4_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_105_39_114_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 106 8 ]
        %tmp.128 = 1;
        lputv %localDay.8 %tmp.128;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 107 8 ]
        %tmp.129 = lgetv %localMonth.9;
        %tmp.130 = 1;
        %tmp.131 = add %tmp.129 %tmp.130;
        lputv %localMonth.9 %tmp.131;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 110 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_110_8_113_8_if_stmt:
        %tmp.133 = lgetv %localMonth.9;
        %tmp.134 = 12;
        %tmp.135 = gt %tmp.133 %tmp.134;
        bf %tmp.135 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_110_8_113_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_110_8_113_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_110_29_113_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 111 12 ]
        %tmp.136 = 1;
        lputv %localMonth.9 %tmp.136;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 112 12 ]
        %tmp.137 = lgetv %localYear.10;
        %tmp.138 = 1;
        %tmp.139 = add %tmp.137 %tmp.138;
        lputv %localYear.10 %tmp.139;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_110_29_113_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_110_8_113_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_110_8_113_8_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_105_39_114_4_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_105_4_114_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_105_4_114_4_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_99_21_115_0_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_99_0_115_0_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_99_0_115_0_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 118 0 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %currentTimeStockholm.12 = local;
        %tmp.140 = getm $.Toybox.Time;
        %tmp.141 = getv %tmp.140 :Gregorian;
        %tmp.142 = getv function %tmp.141 :moment;
        %tmp.143 = newd 6;
        %tmp.145 = const :year;
        %tmp.147 = lgetv %localYear.10;
        %tmp.148 = dup %tmp.143;
        %tmp.149 = aputv %tmp.148 %tmp.145 %tmp.147;
        %tmp.151 = const :month;
        %tmp.153 = lgetv %localMonth.9;
        %tmp.154 = dup %tmp.149;
        %tmp.155 = aputv %tmp.154 %tmp.151 %tmp.153;
        %tmp.157 = const :day;
        %tmp.159 = lgetv %localDay.8;
        %tmp.160 = dup %tmp.155;
        %tmp.161 = aputv %tmp.160 %tmp.157 %tmp.159;
        %tmp.163 = const :hour;
        %tmp.165 = lgetv %localHour.7;
        %tmp.166 = dup %tmp.161;
        %tmp.167 = aputv %tmp.166 %tmp.163 %tmp.165;
        %tmp.169 = const :minute;
        %tmp.170 = lgetv %utcInfo.5;
        %tmp.171 = getv %tmp.170 :min;
        %tmp.172 = dup %tmp.167;
        %tmp.173 = aputv %tmp.172 %tmp.169 %tmp.171;
        %tmp.175 = const :second;
        %tmp.176 = lgetv %utcInfo.5;
        %tmp.177 = getv %tmp.176 :sec;
        %tmp.178 = dup %tmp.173;
        %tmp.179 = aputv %tmp.178 %tmp.175 %tmp.177;
        %tmp.180 = invoke %tmp.141 %tmp.142(%tmp.179);
        lputv %currentTimeStockholm.12 %tmp.180;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 128 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %duration.13 = local;
        %tmp.182 = getv ? :targetDate;
        %tmp.183 = getv function %tmp.182 :subtract;
        %tmp.185 = lgetv %currentTimeStockholm.12;
        %tmp.186 = invoke %tmp.182 %tmp.183(%tmp.185);
        lputv %duration.13 %tmp.186;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 129 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %timeRemaining.14 = local;
        %tmp.187 = lgetv %duration.13;
        %tmp.188 = getv function %tmp.187 :value;
        %tmp.189 = invoke %tmp.187 %tmp.188();
        lputv %timeRemaining.14 %tmp.189;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 132 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %currentInfo.15 = local;
        %tmp.190 = getm $.Toybox.Time;
        %tmp.191 = getv %tmp.190 :Gregorian;
        %tmp.192 = getv function %tmp.191 :info;
        %tmp.194 = lgetv %currentTimeStockholm.12;
        %tmp.195 = getm $.Toybox.Time;
        %tmp.196 = getv %tmp.195 :FORMAT_SHORT;
        %tmp.197 = invoke %tmp.191 %tmp.192(%tmp.194, %tmp.196);
        lputv %currentInfo.15 %tmp.197;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 133 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %targetInfo.16 = local;
        %tmp.198 = getm $.Toybox.Time;
        %tmp.199 = getv %tmp.198 :Gregorian;
        %tmp.200 = getv function %tmp.199 :info;
        %tmp.202 = getv ? :targetDate;
        %tmp.203 = getm $.Toybox.Time;
        %tmp.204 = getv %tmp.203 :FORMAT_SHORT;
        %tmp.205 = invoke %tmp.199 %tmp.200(%tmp.202, %tmp.204);
        lputv %targetInfo.16 %tmp.205;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 137 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %isRaceDay.17 = local;
        %tmp.206 = lgetv %currentInfo.15;
        %tmp.207 = getv %tmp.206 :year;
        %tmp.208 = 10000;
        %tmp.209 = mul %tmp.207 %tmp.208;
        %tmp.210 = lgetv %currentInfo.15;
        %tmp.211 = getv %tmp.210 :month;
        %tmp.212 = 100;
        %tmp.213 = mul %tmp.211 %tmp.212;
        %tmp.214 = add %tmp.209 %tmp.213;
        %tmp.215 = lgetv %currentInfo.15;
        %tmp.216 = getv %tmp.215 :day;
        %tmp.217 = add %tmp.214 %tmp.216;
        %tmp.218 = lgetv %targetInfo.16;
        %tmp.219 = getv %tmp.218 :year;
        %tmp.220 = 10000;
        %tmp.221 = mul %tmp.219 %tmp.220;
        %tmp.222 = lgetv %targetInfo.16;
        %tmp.223 = getv %tmp.222 :month;
        %tmp.224 = 100;
        %tmp.225 = mul %tmp.223 %tmp.224;
        %tmp.226 = add %tmp.221 %tmp.225;
        %tmp.227 = lgetv %targetInfo.16;
        %tmp.228 = getv %tmp.227 :day;
        %tmp.229 = add %tmp.226 %tmp.228;
        %tmp.230 = gte %tmp.217 %tmp.229;
        lputv %isRaceDay.17 %tmp.230;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 140 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_140_8_237_8_if_stmt:
        %tmp.232 = lgetv %isRaceDay.17;
        bf %tmp.232 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_140_8_237_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_140_8_237_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_140_23_169_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 142 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_140_23_169_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_140_23_169_8_stop" ]
        %currentTimer.18 = local;
        %tmp.233 = getm $.Toybox.System;
        %tmp.234 = getv function %tmp.233 :getTimer;
        %tmp.235 = invoke %tmp.233 %tmp.234();
        lputv %currentTimer.18 %tmp.235;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 145 12 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_145_12_148_12_if_stmt:
        %tmp.237 = lgetv %currentTimer.18;
        %tmp.239 = getv ? :lastUpdateTime;
        %tmp.240 = sub %tmp.237 %tmp.239;
        %tmp.241 = 3000;
        %tmp.242 = gt %tmp.240 %tmp.241;
        bf %tmp.242 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_145_12_148_12_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_145_12_148_12_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_145_54_148_12_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 146 16 ]
        %tmp.244 = getv ? :currentMessageIndex;
        %tmp.245 = 1;
        %tmp.246 = add %tmp.244 %tmp.245;
        %tmp.248 = getv ? :inspirationalMessages;
        %tmp.249 = getv function %tmp.248 :size;
        %tmp.250 = invoke %tmp.248 %tmp.249();
        %tmp.251 = mod %tmp.246 %tmp.250;
        putv self :currentMessageIndex %tmp.251;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 147 16 ]
        %tmp.253 = lgetv %currentTimer.18;
        putv self :lastUpdateTime %tmp.253;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_145_54_148_12_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_145_12_148_12_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_145_12_148_12_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 151 12 ]
        %tmp.254 = lgetv %dc;
        %tmp.255 = getv function %tmp.254 :setColor;
        %tmp.256 = getm $.Toybox.Graphics;
        %tmp.257 = getv %tmp.256 :COLOR_WHITE;
        %tmp.258 = getm $.Toybox.Graphics;
        %tmp.259 = getv %tmp.258 :COLOR_TRANSPARENT;
        invoke %tmp.254 %tmp.255(%tmp.257, %tmp.259);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 152 12 ]
        %tmp.260 = lgetv %dc;
        %tmp.261 = getv function %tmp.260 :drawText;
        %tmp.262 = lgetv %dc;
        %tmp.263 = getv function %tmp.262 :getWidth;
        %tmp.264 = invoke %tmp.262 %tmp.263();
        %tmp.265 = 2;
        %tmp.266 = div %tmp.264 %tmp.265;
        %tmp.267 = lgetv %dc;
        %tmp.268 = getv function %tmp.267 :getHeight;
        %tmp.269 = invoke %tmp.267 %tmp.268();
        %tmp.270 = 0.18;
        %tmp.271 = mul %tmp.269 %tmp.270;
        %tmp.272 = getm $.Toybox.Graphics;
        %tmp.273 = getv %tmp.272 :FONT_SMALL;
        %tmp.274 = "RACE!";
        %tmp.275 = getm $.Toybox.Graphics;
        %tmp.276 = getv %tmp.275 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.260 %tmp.261(%tmp.266, %tmp.271, %tmp.273, %tmp.274, %tmp.276);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 161 12 ]
        %tmp.277 = lgetv %dc;
        %tmp.278 = getv function %tmp.277 :setColor;
        %tmp.279 = getm $.Toybox.Graphics;
        %tmp.280 = getv %tmp.279 :COLOR_WHITE;
        %tmp.281 = getm $.Toybox.Graphics;
        %tmp.282 = getv %tmp.281 :COLOR_TRANSPARENT;
        invoke %tmp.277 %tmp.278(%tmp.280, %tmp.282);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 162 12 ]
        %tmp.283 = lgetv %dc;
        %tmp.284 = getv function %tmp.283 :drawText;
        %tmp.285 = lgetv %dc;
        %tmp.286 = getv function %tmp.285 :getWidth;
        %tmp.287 = invoke %tmp.285 %tmp.286();
        %tmp.288 = 2;
        %tmp.289 = div %tmp.287 %tmp.288;
        %tmp.290 = lgetv %dc;
        %tmp.291 = getv function %tmp.290 :getHeight;
        %tmp.292 = invoke %tmp.290 %tmp.291();
        %tmp.293 = 0.4;
        %tmp.294 = mul %tmp.292 %tmp.293;
        %tmp.295 = getm $.Toybox.Graphics;
        %tmp.296 = getv %tmp.295 :FONT_SMALL;
        %tmp.298 = getv ? :inspirationalMessages;
        %tmp.300 = getv ? :currentMessageIndex;
        %tmp.301 = agetv %tmp.298 %tmp.300;
        %tmp.302 = getm $.Toybox.Graphics;
        %tmp.303 = getv %tmp.302 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.283 %tmp.284(%tmp.289, %tmp.294, %tmp.296, %tmp.301, %tmp.303);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_140_23_169_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_140_8_237_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_140_8_237_8_if_false:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 171 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop" ]
        %secondsInDay.19 = local;
        %tmp.304 = 24;
        %tmp.305 = 60;
        %tmp.306 = mul %tmp.304 %tmp.305;
        %tmp.307 = 60;
        %tmp.308 = mul %tmp.306 %tmp.307;
        lputv %secondsInDay.19 %tmp.308;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 172 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop" ]
        %secondsInHour.20 = local;
        %tmp.309 = 60;
        %tmp.310 = 60;
        %tmp.311 = mul %tmp.309 %tmp.310;
        lputv %secondsInHour.20 %tmp.311;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 173 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop" ]
        %secondsInMinute.21 = local;
        %tmp.312 = 60;
        lputv %secondsInMinute.21 %tmp.312;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 175 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop" ]
        %totalSeconds.22 = local;
        %tmp.314 = lgetv %timeRemaining.14;
        lputv %totalSeconds.22 %tmp.314;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 176 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop" ]
        %days.23 = local;
        %tmp.316 = lgetv %totalSeconds.22;
        %tmp.318 = lgetv %secondsInDay.19;
        %tmp.319 = div %tmp.316 %tmp.318;
        %tmp.320 = getv function %tmp.319 :toNumber;
        %tmp.321 = invoke %tmp.319 %tmp.320();
        lputv %days.23 %tmp.321;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 177 12 ]
        %tmp.323 = lgetv %totalSeconds.22;
        %tmp.325 = lgetv %secondsInDay.19;
        %tmp.326 = mod %tmp.323 %tmp.325;
        lputv %totalSeconds.22 %tmp.326;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 179 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop" ]
        %hours.24 = local;
        %tmp.328 = lgetv %totalSeconds.22;
        %tmp.330 = lgetv %secondsInHour.20;
        %tmp.331 = div %tmp.328 %tmp.330;
        %tmp.332 = getv function %tmp.331 :toNumber;
        %tmp.333 = invoke %tmp.331 %tmp.332();
        lputv %hours.24 %tmp.333;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 180 12 ]
        %tmp.335 = lgetv %totalSeconds.22;
        %tmp.337 = lgetv %secondsInHour.20;
        %tmp.338 = mod %tmp.335 %tmp.337;
        lputv %totalSeconds.22 %tmp.338;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 182 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop" ]
        %minutes.25 = local;
        %tmp.340 = lgetv %totalSeconds.22;
        %tmp.342 = lgetv %secondsInMinute.21;
        %tmp.343 = div %tmp.340 %tmp.342;
        %tmp.344 = getv function %tmp.343 :toNumber;
        %tmp.345 = invoke %tmp.343 %tmp.344();
        lputv %minutes.25 %tmp.345;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 183 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop" ]
        %seconds.26 = local;
        %tmp.347 = lgetv %totalSeconds.22;
        %tmp.349 = lgetv %secondsInMinute.21;
        %tmp.350 = mod %tmp.347 %tmp.349;
        %tmp.351 = getv function %tmp.350 :toNumber;
        %tmp.352 = invoke %tmp.350 %tmp.351();
        lputv %seconds.26 %tmp.352;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 187 12 ]
        %tmp.353 = lgetv %dc;
        %tmp.354 = getv function %tmp.353 :setColor;
        %tmp.355 = getm $.Toybox.Graphics;
        %tmp.356 = getv %tmp.355 :COLOR_WHITE;
        %tmp.357 = getm $.Toybox.Graphics;
        %tmp.358 = getv %tmp.357 :COLOR_TRANSPARENT;
        invoke %tmp.353 %tmp.354(%tmp.356, %tmp.358);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 188 12 ]
        %tmp.359 = lgetv %dc;
        %tmp.360 = getv function %tmp.359 :drawText;
        %tmp.361 = lgetv %dc;
        %tmp.362 = getv function %tmp.361 :getWidth;
        %tmp.363 = invoke %tmp.361 %tmp.362();
        %tmp.364 = 2;
        %tmp.365 = div %tmp.363 %tmp.364;
        %tmp.366 = lgetv %dc;
        %tmp.367 = getv function %tmp.366 :getHeight;
        %tmp.368 = invoke %tmp.366 %tmp.367();
        %tmp.369 = 0.08;
        %tmp.370 = mul %tmp.368 %tmp.369;
        %tmp.371 = getm $.Toybox.Graphics;
        %tmp.372 = getv %tmp.371 :FONT_MEDIUM;
        %tmp.373 = lgetv %days.23;
        %tmp.374 = getv function %tmp.373 :format;
        %tmp.375 = "%d";
        %tmp.376 = invoke %tmp.373 %tmp.374(%tmp.375);
        %tmp.377 = getm $.Toybox.Graphics;
        %tmp.378 = getv %tmp.377 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.359 %tmp.360(%tmp.365, %tmp.370, %tmp.372, %tmp.376, %tmp.378);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 198 12 ]
        %tmp.379 = lgetv %dc;
        %tmp.380 = getv function %tmp.379 :setColor;
        %tmp.381 = getm $.Toybox.Graphics;
        %tmp.382 = getv %tmp.381 :COLOR_WHITE;
        %tmp.383 = getm $.Toybox.Graphics;
        %tmp.384 = getv %tmp.383 :COLOR_TRANSPARENT;
        invoke %tmp.379 %tmp.380(%tmp.382, %tmp.384);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 199 12 ]
        %tmp.385 = lgetv %dc;
        %tmp.386 = getv function %tmp.385 :drawText;
        %tmp.387 = lgetv %dc;
        %tmp.388 = getv function %tmp.387 :getWidth;
        %tmp.389 = invoke %tmp.387 %tmp.388();
        %tmp.390 = 2;
        %tmp.391 = div %tmp.389 %tmp.390;
        %tmp.392 = lgetv %dc;
        %tmp.393 = getv function %tmp.392 :getHeight;
        %tmp.394 = invoke %tmp.392 %tmp.393();
        %tmp.395 = 0.20;
        %tmp.396 = mul %tmp.394 %tmp.395;
        %tmp.397 = getm $.Toybox.Graphics;
        %tmp.398 = getv %tmp.397 :FONT_SMALL;
        %tmp.399 = "DAYS";
        %tmp.400 = getm $.Toybox.Graphics;
        %tmp.401 = getv %tmp.400 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.385 %tmp.386(%tmp.391, %tmp.396, %tmp.398, %tmp.399, %tmp.401);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 208 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop" ]
        %timeString.27 = local;
        %tmp.402 = getm $.Toybox.Lang;
        %tmp.403 = getv function %tmp.402 :format;
        %tmp.404 = " $1$  $2$  $3$ ";
        %tmp.405 = newa 3;
        %tmp.406 = lgetv %hours.24;
        %tmp.407 = getv function %tmp.406 :format;
        %tmp.408 = "%02d";
        %tmp.409 = invoke %tmp.406 %tmp.407(%tmp.408);
        %tmp.410 = dup %tmp.405;
        %tmp.411 = aputv %tmp.410 0 %tmp.409;
        %tmp.412 = lgetv %minutes.25;
        %tmp.413 = getv function %tmp.412 :format;
        %tmp.414 = "%02d";
        %tmp.415 = invoke %tmp.412 %tmp.413(%tmp.414);
        %tmp.416 = dup %tmp.411;
        %tmp.417 = aputv %tmp.416 1 %tmp.415;
        %tmp.418 = lgetv %seconds.26;
        %tmp.419 = getv function %tmp.418 :format;
        %tmp.420 = "%02d";
        %tmp.421 = invoke %tmp.418 %tmp.419(%tmp.420);
        %tmp.422 = dup %tmp.417;
        %tmp.423 = aputv %tmp.422 2 %tmp.421;
        %tmp.424 = invoke %tmp.402 %tmp.403(%tmp.404, %tmp.423);
        lputv %timeString.27 %tmp.424;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 214 12 ]
        %tmp.425 = lgetv %dc;
        %tmp.426 = getv function %tmp.425 :setColor;
        %tmp.427 = getm $.Toybox.Graphics;
        %tmp.428 = getv %tmp.427 :COLOR_WHITE;
        %tmp.429 = getm $.Toybox.Graphics;
        %tmp.430 = getv %tmp.429 :COLOR_TRANSPARENT;
        invoke %tmp.425 %tmp.426(%tmp.428, %tmp.430);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 216 12 ]
        %tmp.431 = lgetv %dc;
        %tmp.432 = getv function %tmp.431 :drawText;
        %tmp.433 = lgetv %dc;
        %tmp.434 = getv function %tmp.433 :getWidth;
        %tmp.435 = invoke %tmp.433 %tmp.434();
        %tmp.436 = 2;
        %tmp.437 = div %tmp.435 %tmp.436;
        %tmp.438 = lgetv %dc;
        %tmp.439 = getv function %tmp.438 :getHeight;
        %tmp.440 = invoke %tmp.438 %tmp.439();
        %tmp.441 = 0.4;
        %tmp.442 = mul %tmp.440 %tmp.441;
        %tmp.443 = getm $.Toybox.Graphics;
        %tmp.444 = getv %tmp.443 :FONT_SMALL;
        %tmp.446 = lgetv %timeString.27;
        %tmp.447 = getm $.Toybox.Graphics;
        %tmp.448 = getv %tmp.447 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.431 %tmp.432(%tmp.437, %tmp.442, %tmp.444, %tmp.446, %tmp.448);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 225 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop" ]
        %labelsString.28 = local;
        %tmp.449 = " hrs min sec";
        lputv %labelsString.28 %tmp.449;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 226 12 ]
        %tmp.450 = lgetv %dc;
        %tmp.451 = getv function %tmp.450 :drawText;
        %tmp.452 = lgetv %dc;
        %tmp.453 = getv function %tmp.452 :getWidth;
        %tmp.454 = invoke %tmp.452 %tmp.453();
        %tmp.455 = 2;
        %tmp.456 = div %tmp.454 %tmp.455;
        %tmp.457 = lgetv %dc;
        %tmp.458 = getv function %tmp.457 :getHeight;
        %tmp.459 = invoke %tmp.457 %tmp.458();
        %tmp.460 = 0.5;
        %tmp.461 = mul %tmp.459 %tmp.460;
        %tmp.462 = getm $.Toybox.Graphics;
        %tmp.463 = getv %tmp.462 :FONT_TINY;
        %tmp.465 = lgetv %labelsString.28;
        %tmp.466 = getm $.Toybox.Graphics;
        %tmp.467 = getv %tmp.466 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.450 %tmp.451(%tmp.456, %tmp.461, %tmp.463, %tmp.465, %tmp.467);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_169_15_237_8_stop:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_140_8_237_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 240 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %clockTime.29 = local;
        %tmp.468 = getm $.Toybox.System;
        %tmp.469 = getv function %tmp.468 :getClockTime;
        %tmp.470 = invoke %tmp.468 %tmp.469();
        lputv %clockTime.29 %tmp.470;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 241 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop" ]
        %timeString.30 = local;
        %tmp.471 = getm $.Toybox.Lang;
        %tmp.472 = getv function %tmp.471 :format;
        %tmp.473 = "$1$:$2$";
        %tmp.474 = newa 2;
        %tmp.475 = lgetv %clockTime.29;
        %tmp.476 = getv %tmp.475 :hour;
        %tmp.477 = getv function %tmp.476 :format;
        %tmp.478 = "%02d";
        %tmp.479 = invoke %tmp.476 %tmp.477(%tmp.478);
        %tmp.480 = dup %tmp.474;
        %tmp.481 = aputv %tmp.480 0 %tmp.479;
        %tmp.482 = lgetv %clockTime.29;
        %tmp.483 = getv %tmp.482 :min;
        %tmp.484 = getv function %tmp.483 :format;
        %tmp.485 = "%02d";
        %tmp.486 = invoke %tmp.483 %tmp.484(%tmp.485);
        %tmp.487 = dup %tmp.481;
        %tmp.488 = aputv %tmp.487 1 %tmp.486;
        %tmp.489 = invoke %tmp.471 %tmp.472(%tmp.473, %tmp.488);
        lputv %timeString.30 %tmp.489;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 246 8 ]
        %tmp.490 = lgetv %dc;
        %tmp.491 = getv function %tmp.490 :setColor;
        %tmp.492 = getm $.Toybox.Graphics;
        %tmp.493 = getv %tmp.492 :COLOR_WHITE;
        %tmp.494 = getm $.Toybox.Graphics;
        %tmp.495 = getv %tmp.494 :COLOR_TRANSPARENT;
        invoke %tmp.490 %tmp.491(%tmp.493, %tmp.495);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 247 8 ]
        %tmp.496 = lgetv %dc;
        %tmp.497 = getv function %tmp.496 :drawText;
        %tmp.498 = lgetv %dc;
        %tmp.499 = getv function %tmp.498 :getWidth;
        %tmp.500 = invoke %tmp.498 %tmp.499();
        %tmp.501 = 2;
        %tmp.502 = div %tmp.500 %tmp.501;
        %tmp.503 = lgetv %dc;
        %tmp.504 = getv function %tmp.503 :getHeight;
        %tmp.505 = invoke %tmp.503 %tmp.504();
        %tmp.506 = 0.85;
        %tmp.507 = mul %tmp.505 %tmp.506;
        %tmp.508 = getm $.Toybox.Graphics;
        %tmp.509 = getv %tmp.508 :FONT_SMALL;
        %tmp.511 = lgetv %timeString.30;
        %tmp.512 = getm $.Toybox.Graphics;
        %tmp.513 = getv %tmp.512 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.496 %tmp.497(%tmp.502, %tmp.507, %tmp.509, %tmp.511, %tmp.513);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_51_26_254_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 256; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 259; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 262; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 265; ]
    function isDST() {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_265_17_286_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 266 4 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_265_17_286_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_265_17_286_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv %tmp.1 :Gregorian;
        %tmp.3 = getv function %tmp.2 :info;
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getm $.Toybox.Time;
        %tmp.8 = getv %tmp.7 :FORMAT_SHORT;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        lputv %now.1 %tmp.9;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 269 4 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_4_271_4_if_stmt:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_8_269_37_begin:
        %tmp.10 = lgetv %now.1;
        %tmp.11 = getv %tmp.10 :month;
        %tmp.12 = 3;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bf %tmp.13 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_4_271_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_25_269_37_true:
        %tmp.14 = lgetv %now.1;
        %tmp.15 = getv %tmp.14 :month;
        %tmp.16 = 10;
        %tmp.17 = lt %tmp.15 %tmp.16;
        push %tmp.17;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_25_269_37_end:
        %tmp.18 = phi [%tmp.13 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_8_269_37_begin] [%tmp.17 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_25_269_37_true] [%tmp.18 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_25_269_37_end];
        bf %tmp.18 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_4_271_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_4_271_4_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_41_271_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 270 8 ]
        %tmp.19 = true;
        ret %tmp.19;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_41_271_4_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_4_271_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_269_4_271_4_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 274 4 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_274_4_277_4_if_stmt:
        %tmp.20 = lgetv %now.1;
        %tmp.21 = getv %tmp.20 :month;
        %tmp.22 = 3;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_274_4_277_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_274_4_277_4_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_274_24_277_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 275 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_274_24_277_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_274_24_277_4_stop" ]
        %lastSunday.2 = local;
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :getLastSunday;
        %tmp.26 = lgetv %now.1;
        %tmp.27 = getv %tmp.26 :year;
        %tmp.28 = 3;
        %tmp.29 = invoke %tmp.24 %tmp.25(%tmp.27, %tmp.28);
        lputv %lastSunday.2 %tmp.29;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 276 8 ]
        %tmp.30 = lgetv %now.1;
        %tmp.31 = getv %tmp.30 :day;
        %tmp.33 = lgetv %lastSunday.2;
        %tmp.34 = gte %tmp.31 %tmp.33;
        ret %tmp.34;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_274_24_277_4_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_274_4_277_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_274_4_277_4_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 280 4 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_4_283_4_if_stmt:
        %tmp.35 = lgetv %now.1;
        %tmp.36 = getv %tmp.35 :month;
        %tmp.37 = 10;
        %tmp.38 = eq %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_4_283_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_4_283_4_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_25_283_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 281 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_25_283_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_25_283_4_stop" ]
        %lastSunday.3 = local;
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :getLastSunday;
        %tmp.41 = lgetv %now.1;
        %tmp.42 = getv %tmp.41 :year;
        %tmp.43 = 10;
        %tmp.44 = invoke %tmp.39 %tmp.40(%tmp.42, %tmp.43);
        lputv %lastSunday.3 %tmp.44;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 282 8 ]
        %tmp.45 = lgetv %now.1;
        %tmp.46 = getv %tmp.45 :day;
        %tmp.48 = lgetv %lastSunday.3;
        %tmp.49 = lt %tmp.46 %tmp.48;
        ret %tmp.49;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_25_283_4_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_4_283_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_280_4_283_4_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 285 8 ]
        %tmp.50 = false;
        ret %tmp.50;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_265_17_286_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 288; ]
    function getLastSunday(year, month) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_288_40_301_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 289 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_288_40_301_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_288_40_301_4_stop" ]
        %lastDay.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getDaysInMonth;
        %tmp.4 = lgetv %year;
        %tmp.6 = lgetv %month;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
        lputv %lastDay.1 %tmp.7;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 291 8 ]
        for @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_test @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_incr @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_init:
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_begin" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_end" ]
        %day.2 = local;
        %tmp.9 = lgetv %lastDay.1;
        lputv %day.2 %tmp.9;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_test:
        %tmp.11 = lgetv %day.2;
        %tmp.13 = lgetv %lastDay.1;
        %tmp.14 = 7;
        %tmp.15 = sub %tmp.13 %tmp.14;
        %tmp.16 = gt %tmp.11 %tmp.15;
        bf %tmp.16 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_begin:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_58_298_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 292 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_58_298_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_58_298_8_stop" ]
        %moment.3 = local;
        %tmp.17 = getm $.Toybox.Time;
        %tmp.18 = getv %tmp.17 :Gregorian;
        %tmp.19 = getv function %tmp.18 :moment;
        %tmp.20 = newd 3;
        %tmp.22 = const :year;
        %tmp.24 = lgetv %year;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.28 = const :month;
        %tmp.30 = lgetv %month;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        %tmp.34 = const :day;
        %tmp.36 = lgetv %day.2;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.39 = invoke %tmp.18 %tmp.19(%tmp.38);
        lputv %moment.3 %tmp.39;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 293 12 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_58_298_8_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_58_298_8_stop" ]
        %info.4 = local;
        %tmp.40 = getm $.Toybox.Time;
        %tmp.41 = getv %tmp.40 :Gregorian;
        %tmp.42 = getv function %tmp.41 :info;
        %tmp.44 = lgetv %moment.3;
        %tmp.45 = getm $.Toybox.Time;
        %tmp.46 = getv %tmp.45 :FORMAT_SHORT;
        %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46);
        lputv %info.4 %tmp.47;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 295 12 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_295_12_297_12_if_stmt:
        %tmp.48 = lgetv %info.4;
        %tmp.49 = getv %tmp.48 :day_of_week;
        %tmp.50 = 0;
        %tmp.51 = eq %tmp.49 %tmp.50;
        bf %tmp.51 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_295_12_297_12_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_295_12_297_12_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_295_39_297_12_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 296 16 ]
        %tmp.53 = lgetv %day.2;
        ret %tmp.53;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_295_39_297_12_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_295_12_297_12_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_295_12_297_12_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_58_298_8_stop:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_incr:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 291 ]
        %tmp.56 = lgetv %day.2;
        %tmp.57 = sub %tmp.56 1;
        lputv %day.2 %tmp.57;
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_test;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_291_8_298_8_for_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 300 8 ]
        %tmp.59 = lgetv %lastDay.1;
        ret %tmp.59;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_288_40_301_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 303; ]
    function getDaysInMonth(year, month) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_303_41_312_0_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 304 4 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_303_41_312_0_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_303_41_312_0_stop" ]
        %days.1 = local;
        %tmp.1 = newa 12;
        %tmp.2 = 31;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 28;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 31;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 30;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 31;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 30;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 31;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 31;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 30;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 31;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 30;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 31;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        lputv %days.1 %tmp.37;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 307 4 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_4_309_4_if_stmt:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_8_307_37_begin:
        %tmp.39 = lgetv %month;
        %tmp.40 = 2;
        %tmp.41 = eq %tmp.39 %tmp.40;
        bf %tmp.41 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_4_309_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_22_307_37_true:
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :isLeapYear;
        %tmp.45 = lgetv %year;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        push %tmp.46;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_22_307_37_end:
        %tmp.47 = phi [%tmp.41 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_8_307_37_begin] [%tmp.46 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_22_307_37_true] [%tmp.47 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_22_307_37_end];
        bf %tmp.47 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_4_309_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_4_309_4_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_40_309_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 308 8 ]
        %tmp.48 = 29;
        ret %tmp.48;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_40_309_4_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_4_309_4_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_307_4_309_4_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 311 4 ]
        %tmp.50 = lgetv %days.1;
        %tmp.52 = lgetv %month;
        %tmp.53 = 1;
        %tmp.54 = sub %tmp.52 %tmp.53;
        %tmp.55 = agetv %tmp.50 %tmp.54;
        ret %tmp.55;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_303_41_312_0_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 314; ]
    function isLeapYear(year) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_314_26_316_0_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 315 4 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_11_315_65_begin:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_12_315_43_begin:
        %tmp.2 = lgetv %year;
        %tmp.3 = 4;
        %tmp.4 = mod %tmp.2 %tmp.3;
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        %tmp.7 = dup %tmp.6;
        bf %tmp.7 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_29_315_43_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_29_315_43_true:
        %tmp.9 = lgetv %year;
        %tmp.10 = 100;
        %tmp.11 = mod %tmp.9 %tmp.10;
        %tmp.12 = 0;
        %tmp.13 = ne %tmp.11 %tmp.12;
        %tmp.14 = and %tmp.6 %tmp.13;
        push %tmp.14;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_29_315_43_end:
        %tmp.15 = phi [%tmp.7 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_12_315_43_begin] [%tmp.14 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_29_315_43_true] [%tmp.15 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_29_315_43_end];
        %tmp.16 = dup %tmp.15;
        bt %tmp.16 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_49_315_65_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_49_315_65_false:
        %tmp.18 = lgetv %year;
        %tmp.19 = 400;
        %tmp.20 = mod %tmp.18 %tmp.19;
        %tmp.21 = 0;
        %tmp.22 = eq %tmp.20 %tmp.21;
        %tmp.23 = or %tmp.15 %tmp.22;
        push %tmp.23;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_49_315_65_end:
        %tmp.24 = phi [%tmp.16 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_11_315_65_begin] [%tmp.23 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_49_315_65_false] [%tmp.24 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_315_49_315_65_end];
        ret %tmp.24;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_314_26_316_0_stop:
    }
}
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 1; ]
<init> {
}
