[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 5; ]
using Toybox.Time;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 6; ]
using Toybox.Math;
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 8; ]
class GBGVarvet25View extends WatchUi.WatchFace{
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 8; ]
    <init> {
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 18 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        putv self :FONT_SMALL %tmp.2;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 19 18 ]
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :FONT_MEDIUM;
        putv self :FONT_MEDIUM %tmp.4;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 20 18 ]
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :FONT_TINY;
        putv self :FONT_TINY %tmp.6;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 23 18 ]
        %tmp.7 = 24;
        %tmp.8 = 60;
        %tmp.9 = mul %tmp.7 %tmp.8;
        %tmp.10 = 60;
        %tmp.11 = mul %tmp.9 %tmp.10;
        putv self :SECONDS_IN_DAY %tmp.11;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 24 18 ]
        %tmp.12 = 60;
        %tmp.13 = 60;
        %tmp.14 = mul %tmp.12 %tmp.13;
        putv self :SECONDS_IN_HOUR %tmp.14;
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 9; @position = 16; ]
    private
    var targetDate;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 10; @position = 16; ]
    private
    var inspirationalMessages;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 11; @position = 16; ]
    private
    var currentMessageIndex;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 12; @position = 16; ]
    private
    var lastUpdateTime;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 13; @position = 16; ]
    private
    var background;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 14; @position = 16; ]
    private
    var width;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 15; @position = 16; ]
    private
    var height;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 18; @position = 18; ]
    private
    const FONT_SMALL;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 19; @position = 18; ]
    private
    const FONT_MEDIUM;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 20; @position = 18; ]
    private
    const FONT_TINY;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 23; @position = 18; ]
    private
    const SECONDS_IN_DAY;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 24; @position = 18; ]
    private
    const SECONDS_IN_HOUR;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 25; @position = 18; ]
    private
    const SECONDS_IN_MINUTE = 60;
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 27; ]
    function initialize() as Void {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_27_26_54_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 28 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 31 8 ]
        %tmp.4 = getm $.Toybox.Time;
        %tmp.5 = getv %tmp.4 :Gregorian;
        %tmp.6 = getv function %tmp.5 :moment;
        %tmp.7 = newd 6;
        %tmp.9 = const :year;
        %tmp.10 = 2025;
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.14 = const :month;
        %tmp.15 = 5;
        %tmp.16 = dup %tmp.12;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.19 = const :day;
        %tmp.20 = 16;
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.24 = const :hour;
        %tmp.25 = 22;
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.29 = const :minute;
        %tmp.30 = 0;
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.34 = const :second;
        %tmp.35 = 0;
        %tmp.36 = dup %tmp.32;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = invoke %tmp.5 %tmp.6(%tmp.37);
        putv self :targetDate %tmp.38;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 40 8 ]
        %tmp.39 = newa 9;
        %tmp.40 = "You've Got This!";
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = "Time to Shine!";
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = "Make History Today!";
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 2 %tmp.46;
        %tmp.49 = "Trust Your Training!";
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 3 %tmp.49;
        %tmp.52 = "Strong & Ready!";
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 4 %tmp.52;
        %tmp.55 = "Feel the Energy!";
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 5 %tmp.55;
        %tmp.58 = "Embrace the Challenge!";
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 6 %tmp.58;
        %tmp.61 = "Your Day to Conquer!";
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 7 %tmp.61;
        %tmp.64 = "Run with Heart!";
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 8 %tmp.64;
        putv self :inspirationalMessages %tmp.66;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 52 8 ]
        %tmp.67 = 0;
        putv self :currentMessageIndex %tmp.67;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 53 8 ]
        %tmp.68 = getm $.Toybox.System;
        %tmp.69 = getv function %tmp.68 :getTimer;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        putv self :lastUpdateTime %tmp.70;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_27_26_54_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 56; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 59; ]
    function onLayout(dc as Dc) as Void {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_59_40_64_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 60 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 61 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :width %tmp.12;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 62 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv self :height %tmp.15;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 63 8 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :loadAppropriateBackground;
        %tmp.19 = getv ? :width;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        putv self :background %tmp.20;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_59_40_64_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 66; ]
    private
    function loadAppropriateBackground(width) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_66_54_77_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 67 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_67_8_75_8_if_stmt:
        %tmp.2 = lgetv %width;
        %tmp.3 = 240;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_67_8_75_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_67_8_75_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_67_26_69_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 68 12 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :loadResource;
        %tmp.8 = getv ? :Rez;
        %tmp.9 = getv %tmp.8 :Drawables;
        %tmp.10 = getv %tmp.9 :Background_240;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        ret %tmp.11;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_67_26_69_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_67_8_75_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_67_8_75_8_if_false:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 69 15 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_15_75_8_if_stmt:
        %tmp.13 = lgetv %width;
        %tmp.14 = 260;
        %tmp.15 = lte %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_15_75_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_15_75_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_33_71_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 70 12 ]
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function %tmp.16 :loadResource;
        %tmp.19 = getv ? :Rez;
        %tmp.20 = getv %tmp.19 :Drawables;
        %tmp.21 = getv %tmp.20 :Background_260;
        %tmp.22 = invoke %tmp.16 %tmp.17(%tmp.21);
        ret %tmp.22;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_33_71_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_15_75_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_15_75_8_if_false:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 71 15 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_75_8_if_stmt:
        %tmp.24 = lgetv %width;
        %tmp.25 = 280;
        %tmp.26 = lte %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_75_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_75_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_33_73_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 72 12 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :loadResource;
        %tmp.30 = getv ? :Rez;
        %tmp.31 = getv %tmp.30 :Drawables;
        %tmp.32 = getv %tmp.31 :Background_280;
        %tmp.33 = invoke %tmp.27 %tmp.28(%tmp.32);
        ret %tmp.33;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_33_73_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_75_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_75_8_if_false:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 73 15 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_75_8_if_stmt:
        %tmp.35 = lgetv %width;
        %tmp.36 = 320;
        %tmp.37 = lte %tmp.35 %tmp.36;
        bf %tmp.37 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_75_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_75_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_33_75_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 74 12 ]
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv function %tmp.38 :loadResource;
        %tmp.41 = getv ? :Rez;
        %tmp.42 = getv %tmp.41 :Drawables;
        %tmp.43 = getv %tmp.42 :Background_320;
        %tmp.44 = invoke %tmp.38 %tmp.39(%tmp.43);
        ret %tmp.44;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_33_75_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_75_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_73_15_75_8_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_71_15_75_8_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_69_15_75_8_if_end:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_67_8_75_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 76 8 ]
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv function %tmp.45 :loadResource;
        %tmp.48 = getv ? :Rez;
        %tmp.49 = getv %tmp.48 :Drawables;
        %tmp.50 = getv %tmp.49 :Background_454;
        %tmp.51 = invoke %tmp.45 %tmp.46(%tmp.50);
        ret %tmp.51;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_66_54_77_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 79; ]
    function onUpdate(dc) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_79_26_94_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 80 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 81 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 82 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :drawBitmap;
        %tmp.11 = 0;
        %tmp.12 = 0;
        %tmp.14 = getv ? :background;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.14);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 84 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_79_26_94_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_79_26_94_4_stop" ]
        %currentTime.1 = local;
        %tmp.15 = getm $.Toybox.Time;
        %tmp.16 = getv function %tmp.15 :now;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %currentTime.1 %tmp.17;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 85 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_79_26_94_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_79_26_94_4_stop" ]
        %isRaceDay.2 = local;
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :checkIfRaceDay;
        %tmp.21 = lgetv %currentTime.1;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        lputv %isRaceDay.2 %tmp.22;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 87 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_8_91_8_if_stmt:
        %tmp.24 = lgetv %isRaceDay.2;
        bf %tmp.24 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_8_91_8_if_false;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_8_91_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_23_89_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 88 12 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :drawRaceDayDisplay;
        %tmp.28 = lgetv %dc;
        invoke %tmp.25 %tmp.26(%tmp.28);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_23_89_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_8_91_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_8_91_8_if_false:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_89_15_91_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 90 12 ]
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :drawCountdownDisplay;
        %tmp.32 = lgetv %dc;
        %tmp.34 = lgetv %currentTime.1;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_89_15_91_8_stop:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_87_8_91_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 93 8 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :drawCurrentTime;
        %tmp.38 = lgetv %dc;
        invoke %tmp.35 %tmp.36(%tmp.38);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_79_26_94_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 96; ]
    private
    function checkIfRaceDay(currentTime) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_96_49_98_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 97 8 ]
        %tmp.1 = lgetv %currentTime;
        %tmp.2 = getv function %tmp.1 :compare;
        %tmp.4 = getv ? :targetDate;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        %tmp.6 = 0;
        %tmp.7 = gte %tmp.5 %tmp.6;
        ret %tmp.7;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_96_49_98_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 100; ]
    private
    function drawRaceDayDisplay(dc) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_100_44_125_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 101 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_100_44_125_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_100_44_125_4_stop" ]
        %currentTimer.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %currentTimer.1 %tmp.3;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 103 8 ]
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_103_8_106_8_if_stmt:
        %tmp.5 = lgetv %currentTimer.1;
        %tmp.7 = getv ? :lastUpdateTime;
        %tmp.8 = sub %tmp.5 %tmp.7;
        %tmp.9 = 3000;
        %tmp.10 = gt %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_103_8_106_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_103_8_106_8_if_true:
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_103_50_106_8_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 104 12 ]
        %tmp.12 = getv ? :currentMessageIndex;
        %tmp.13 = 1;
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.16 = getv ? :inspirationalMessages;
        %tmp.17 = getv function %tmp.16 :size;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = mod %tmp.14 %tmp.18;
        putv self :currentMessageIndex %tmp.19;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 105 12 ]
        %tmp.21 = lgetv %currentTimer.1;
        putv self :lastUpdateTime %tmp.21;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_103_50_106_8_stop:
        goto @C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_103_8_106_8_if_end;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_103_8_106_8_if_end:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 108 8 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :setColor;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :COLOR_WHITE;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 110 8 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :drawText;
        %tmp.31 = getv ? :width;
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.35 = getv ? :height;
        %tmp.36 = 0.18;
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.39 = getv ? :FONT_SMALL;
        %tmp.40 = "RACE!";
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.28 %tmp.29(%tmp.33, %tmp.37, %tmp.39, %tmp.40, %tmp.42);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 118 8 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.46 = getv ? :width;
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.50 = getv ? :height;
        %tmp.51 = 0.4;
        %tmp.52 = mul %tmp.50 %tmp.51;
        %tmp.54 = getv ? :FONT_SMALL;
        %tmp.56 = getv ? :inspirationalMessages;
        %tmp.58 = getv ? :currentMessageIndex;
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.43 %tmp.44(%tmp.48, %tmp.52, %tmp.54, %tmp.59, %tmp.61);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_100_44_125_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 127; ]
    private
    function getTimeRemaining(currentTime) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_127_51_130_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 128 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_127_51_130_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_127_51_130_4_stop" ]
        %duration.1 = local;
        %tmp.2 = getv ? :targetDate;
        %tmp.3 = getv function %tmp.2 :subtract;
        %tmp.5 = lgetv %currentTime;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %duration.1 %tmp.6;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 129 8 ]
        %tmp.7 = lgetv %duration.1;
        %tmp.8 = getv function %tmp.7 :value;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        ret %tmp.9;
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_127_51_130_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 132; ]
    private
    function drawCountdownDisplay(dc, currentTime) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 134 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_stop" ]
        %timeRemaining.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getTimeRemaining;
        %tmp.4 = lgetv %currentTime;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %timeRemaining.1 %tmp.5;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 137 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_stop" ]
        %days.2 = local;
        %tmp.7 = lgetv %timeRemaining.1;
        %tmp.9 = getv ? :SECONDS_IN_DAY;
        %tmp.10 = div %tmp.7 %tmp.9;
        %tmp.11 = getv function %tmp.10 :toNumber;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %days.2 %tmp.12;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 138 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_stop" ]
        %remainingSeconds.3 = local;
        %tmp.14 = lgetv %timeRemaining.1;
        %tmp.16 = getv ? :SECONDS_IN_DAY;
        %tmp.17 = mod %tmp.14 %tmp.16;
        lputv %remainingSeconds.3 %tmp.17;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 139 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_stop" ]
        %hours.4 = local;
        %tmp.19 = lgetv %remainingSeconds.3;
        %tmp.21 = getv ? :SECONDS_IN_HOUR;
        %tmp.22 = div %tmp.19 %tmp.21;
        %tmp.23 = getv function %tmp.22 :toNumber;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %hours.4 %tmp.24;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 140 8 ]
        %tmp.26 = lgetv %remainingSeconds.3;
        %tmp.28 = getv ? :SECONDS_IN_HOUR;
        %tmp.29 = mod %tmp.26 %tmp.28;
        lputv %remainingSeconds.3 %tmp.29;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 141 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_stop" ]
        %minutes.5 = local;
        %tmp.31 = lgetv %remainingSeconds.3;
        %tmp.33 = getv ? :SECONDS_IN_MINUTE;
        %tmp.34 = div %tmp.31 %tmp.33;
        %tmp.35 = getv function %tmp.34 :toNumber;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %minutes.5 %tmp.36;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 142 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_stop" ]
        %seconds.6 = local;
        %tmp.38 = lgetv %remainingSeconds.3;
        %tmp.40 = getv ? :SECONDS_IN_MINUTE;
        %tmp.41 = mod %tmp.38 %tmp.40;
        %tmp.42 = getv function %tmp.41 :toNumber;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        lputv %seconds.6 %tmp.43;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 144 8 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :setColor;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :COLOR_WHITE;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :COLOR_TRANSPARENT;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 147 8 ]
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :drawText;
        %tmp.53 = getv ? :width;
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.57 = getv ? :height;
        %tmp.58 = 0.08;
        %tmp.59 = mul %tmp.57 %tmp.58;
        %tmp.61 = getv ? :FONT_MEDIUM;
        %tmp.62 = lgetv %days.2;
        %tmp.63 = getv function %tmp.62 :format;
        %tmp.64 = "%d";
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.50 %tmp.51(%tmp.55, %tmp.59, %tmp.61, %tmp.65, %tmp.67);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 155 8 ]
        %tmp.68 = lgetv %dc;
        %tmp.69 = getv function %tmp.68 :drawText;
        %tmp.71 = getv ? :width;
        %tmp.72 = 2;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.75 = getv ? :height;
        %tmp.76 = 0.20;
        %tmp.77 = mul %tmp.75 %tmp.76;
        %tmp.79 = getv ? :FONT_SMALL;
        %tmp.80 = "DAYS";
        %tmp.81 = getm $.Toybox.Graphics;
        %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.68 %tmp.69(%tmp.73, %tmp.77, %tmp.79, %tmp.80, %tmp.82);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 164 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_stop" ]
        %timeString.7 = local;
        %tmp.83 = getm $.Toybox.Lang;
        %tmp.84 = getv function %tmp.83 :format;
        %tmp.85 = " $1$  $2$  $3$ ";
        %tmp.86 = newa 3;
        %tmp.87 = lgetv %hours.4;
        %tmp.88 = getv function %tmp.87 :format;
        %tmp.89 = "%02d";
        %tmp.90 = invoke %tmp.87 %tmp.88(%tmp.89);
        %tmp.91 = dup %tmp.86;
        %tmp.92 = aputv %tmp.91 0 %tmp.90;
        %tmp.93 = lgetv %minutes.5;
        %tmp.94 = getv function %tmp.93 :format;
        %tmp.95 = "%02d";
        %tmp.96 = invoke %tmp.93 %tmp.94(%tmp.95);
        %tmp.97 = dup %tmp.92;
        %tmp.98 = aputv %tmp.97 1 %tmp.96;
        %tmp.99 = lgetv %seconds.6;
        %tmp.100 = getv function %tmp.99 :format;
        %tmp.101 = "%02d";
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        %tmp.103 = dup %tmp.98;
        %tmp.104 = aputv %tmp.103 2 %tmp.102;
        %tmp.105 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.104);
        lputv %timeString.7 %tmp.105;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 170 8 ]
        %tmp.106 = lgetv %dc;
        %tmp.107 = getv function %tmp.106 :drawText;
        %tmp.109 = getv ? :width;
        %tmp.110 = 2;
        %tmp.111 = div %tmp.109 %tmp.110;
        %tmp.113 = getv ? :height;
        %tmp.114 = 0.4;
        %tmp.115 = mul %tmp.113 %tmp.114;
        %tmp.117 = getv ? :FONT_SMALL;
        %tmp.119 = lgetv %timeString.7;
        %tmp.120 = getm $.Toybox.Graphics;
        %tmp.121 = getv %tmp.120 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.106 %tmp.107(%tmp.111, %tmp.115, %tmp.117, %tmp.119, %tmp.121);
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 178 8 ]
        %tmp.122 = lgetv %dc;
        %tmp.123 = getv function %tmp.122 :drawText;
        %tmp.125 = getv ? :width;
        %tmp.126 = 2;
        %tmp.127 = div %tmp.125 %tmp.126;
        %tmp.129 = getv ? :height;
        %tmp.130 = 0.5;
        %tmp.131 = mul %tmp.129 %tmp.130;
        %tmp.133 = getv ? :FONT_TINY;
        %tmp.134 = " hrs min sec";
        %tmp.135 = getm $.Toybox.Graphics;
        %tmp.136 = getv %tmp.135 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.122 %tmp.123(%tmp.127, %tmp.131, %tmp.133, %tmp.134, %tmp.136);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_132_59_185_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 187; ]
    private
    function drawCurrentTime(dc) {
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_187_41_201_4_start:
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 188 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_187_41_201_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_187_41_201_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 189 8 ]
        [ "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_187_41_201_4_start" "C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_187_41_201_4_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = dup %tmp.7;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = lgetv %clockTime.1;
        %tmp.16 = getv %tmp.15 :min;
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%02d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.21);
        lputv %timeString.2 %tmp.22;
[ "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc" 194 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :drawText;
        %tmp.26 = getv ? :width;
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.30 = getv ? :height;
        %tmp.31 = 0.85;
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.34 = getv ? :FONT_SMALL;
        %tmp.36 = lgetv %timeString.2;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.23 %tmp.24(%tmp.28, %tmp.32, %tmp.34, %tmp.36, %tmp.38);
C_Users_Jonassk_develop_Garmin_watch_faces_GBGVarvet2025_source_GBGVarvet25View_mc_187_41_201_4_stop:
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 203; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 206; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\Jonassk\develop\Garmin\watch_faces\GBGVarvet2025\source\GBGVarvet25View.mc"; @line = 1; ]
<init> {
}
